spring.application.name=hr-payroll
server.port=8101

# hr-worker.host=http://localhost:8001


# define a lista de servidores disponíveis que rodam o projeto 'hr-worker'
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
