spring.application.name=hr-payroll

# porta dinamica gerada pelo eureka/zuul
server.port=${PORT:0}

# registra a instancia no servidor eureka, com a porta aleatória, conforme configurado em server.port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# caminho do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# timeout do hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# hr-worker.host=http://localhost:8001

# define a lista de servidores disponíveis que rodam o projeto 'hr-worker'
# hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
