spring.application.name=hr-oauth
server.port=${PORT:0}

# registra a instancia no servidor eureka, com a porta aleatória, conforme configurado em server.port
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# caminho do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

