# nome da aplicação
spring.application.name=hr-config-server

# nome do branch 'master' do repositório de configuração no github
spring.cloud.config.server.git.default-label=main

# porta padrão do servidor de configuração
server.port=8888

# caminho do repositório do git, onde ficarão os arquivos de configuração
spring.cloud.config.server.git.uri=https://github.com/andersonrocha79/ms-course-config

# como o repositório do git está 'privado' temos que setar o usuário e senha, mas através de variáveis de ambiente
# variável de ambiente (do sistema local onde estiver sendo executado)
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
